{
    "name": "@dnspect/dns-ts",
    "version": "0.2.3",
    "description": "DNS library in TypeScript",
    "author": "Minghang Chen <chen@minghang.dev> (https://minghang.dev)",
    "license": "MIT",
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./buffer": "./dist/buffer.js",
        "./edns": "./dist/edns/index.js",
        "./records": "./dist/records/index.js",
        "./records/dnssec": "./dist/records/dnssec/index.js",
        "./rr": "./dist/rr.js"
    },
    "typesVersions": {
        "*": {
            "buffer": [
                "./dist/buffer.d.ts"
            ],
            "edns": [
                "./dist/edns/index.d.ts"
            ],
            "records": [
                "./dist/records/index.d.ts"
            ],
            "records/dnssec": [
                "./dist/records/dnssec/index.d.ts"
            ],
            "rr": [
                "./dist/rr.d.ts"
            ]
        }
    },
    "dependencies": {
        "@dnspect/ip-address-ts": "0.2.1",
        "base64-js": "1"
    },
    "devDependencies": {
        "@types/chai": "4",
        "@types/mocha": "10",
        "@types/node": "18",
        "@typescript-eslint/eslint-plugin": "5",
        "chai": "4",
        "chai-bytes": "0.1.2",
        "eslint": "8",
        "mocha": "10",
        "ts-node": "10",
        "tsc-alias": "1.8",
        "typescript": "4.9"
    },
    "scripts": {
        "test": "mocha",
        "build": "tsc -d && tsc-alias -f",
        "lint": "eslint src/**/**.{ts,tsx}",
        "lint:fix": "eslint src/**/**.{ts,tsx} --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dnspect/dns-ts.git"
    },
    "keywords": [
        "dns",
        "domain"
    ],
    "bugs": {
        "url": "https://github.com/dnspect/dns-ts/issues"
    },
    "homepage": "https://github.com/dnspect/dns-ts"
}
